How to attribute contents? 

- For web usage: By placing a link with the text "designed by Freepik from Flaticon"
in a visible spot, so the author's authorship is noticeable. 
- Uses different to web: If possible, the text "designed by Freepik from Flaticon" 
must be written next to Flaticon Contents, if it's not possible, 
the attribution must be placed in the credits or acknowledgements section.

You are free to use this image:

- For both personal and commercial projects and to modify it*
- In a website or presentation template or application or as part of your design.

You are not allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.

*The full terms of the license are described in section 8 of the Flaticon
terms of use, available online in the following link:

https://www.flaticon.com/terms-of-use

The terms described in the above link have precedence over the terms described
in the present document. In case of disagreement, the Flaticon Terms of Use
will prevail.
